# JerryRat

httpserver/: pom.xml
httpserver/conf/: server.xml
httpserver/src/main/java/cn/lao/httpserver/core/: BootStrap.java  HandlerRequest.java  HandlerRequest.puml  RequestObject.java  ResponseObject.java  ServerParser.java  ServletCache.java  StartProcedure.puml  WebParser.java
httpserver/src/main/java/cn/lao/httpserver/util/: DateUtil.java  Logger.java
javax/: pom.xml
javax/src/main/java/javax/servlet/: Servlet.java  ServletRequest.java  ServletResponse.java
webapps/oa/: index.html  pom.xml  userSave.html
webapps/oa/WEB-INF/: web.xml
webapps/oa/src/main/java/cn/yan/oa/servlet/: LoginServlet.java  UserSaveServlet.java
